@use './colors' as *

.divider
    position: absolute
    overflow: hidden
    top: -50px
    margin: 0
    width: 100%
    height: 50px
    border-radius: 50px 50px 0 0
    background-color: $main-background-color

    &__content 
        position: absolute
        left: -60px
        display: flex
        align-items: center

    &__item 
        font-weight: 500
        font-size: 86px
        margin-left: 30px

    &__item_ellipse 
        display: flex
        justify-content: center
        align-items: center
        width: 85px
        height: 85px
        background-color: $ellipse-background-color
        border-radius: 50%

    &_secondary 
        background-color: $secondary-background-color

    &_tertiary 
        background-color: $tertiary-background-color

    &_fourth 
        background-color: $fourth-backgroound-color
        border-radius: 0 0 50px 50px
        top: -1px

    &_full 
        top: -146px
        height: 146px
        padding: 30px 0

@media (max-width: 1024px) 
    .divider 
        top: -40px

@media (max-width: 320px) 
    .divider 
        top: -40px