@font-face 
    font-family: Unbounded
    font-weight: 500 
    font-style: normal
    src: url('./fonts/Medium500.woff2') format("woff2"), url('./fonts/Unbounded-Medium.ttf') format('truetype')
    
@font-face 
    font-family: Unbounded
    font-weight: 400 
    font-style: normal
    src: url('./fonts/Regular400.woff2') format("woff2"), url('./fonts/Unbounded-Regular.ttf') format('truetype')
    
@font-face 
    font-family: Unbounded
    font-weight: 300 
    font-style: normal
    src: url('./fonts/Light300.woff2') format("woff2"), url('./fonts/Unbounded-Light.ttf') format('truetype')