@use './colors' as *
@use "./mixin" as *

.footer 
    max-width: 1533px
    max-height: 619px
    border-radius: 50px
    background-color: $main-footer-background-color
    margin: 180px 198px

    &__wrapper1 
        @include flex-nth-one

    &__contacts-wrapper 
        max-width: 729px
        max-height: 154px
        padding: 80px 100px
        color: $secondary-footer-text-color

    &__message 
        display: flex
        margin-top: 15px
        padding-right: 30px

    &__message_indentation 
        padding-right: 180px

    &__logo 
        width: 42px
        height: 42px

    &__holder    
        gap: 478px
        display: flex
        align-items: center
        padding: 267px 100px 80px

@media (max-width: 1024px) 
    .footer
        max-width: 930px
        max-height: 450px
        margin: 120px 47px 50px

        &__wrapper1 
            flex-direction: column

        &__contacts-wrapper 
            max-width: 595px
            max-height: 135px
            padding: 50px

        &__logo 
            padding-right: 55px

        &__holder    
            padding: 81px 50px 50px
            gap: 0
            justify-content: space-between

@media (max-width: 320px) 
    .footer
        max-width: 320px
        max-height: 501px
        margin: 100px 0 0 0
        border-radius: 50px 50px 0 0

        &__logo > img 
            width: 22px
            height: 22px
            margin-right: 15px

        &__logo 
            padding-right: 0

        &__contacts-wrapper 
            padding: 50px 18px 0
            max-height: 101px
        
        &__message 
            max-height: 25px

        &__holder    
            padding: 80px 18px 0
            flex-direction: column
            align-items: flex-start

        &__order-one 
            order: 1
            padding-top: 30px

        &__order-two 
            order: 2
            padding: 30px 0
