@use './colors' as *

.header 
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 38px
    background: url('../img/estate-car.jpg') no-repeat center/cover

    &__block 
        height: 38px

    &__partners 
        width: 575px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 83px

    &__data 
        margin-top: 211px

    &__title, &__text 
        margin-top: 40px

    &__buttons-wrapper 
        display: flex
        margin-top: 40px

    &__buttons-wrapper > .button:first-child 
        margin-right: 24px

    &__arrow 
        display: block
        position: relative
        margin: 232px auto 0
        padding-bottom: 120px
        width: 28px
        height: 7px
        cursor: pointer

    &__arrow::after, &__arrow::before 
        content: ""
        position: absolute
        display: block
        width: 15.65px
        height: 3px
        background-color: black

    &__arrow::after 
        top: 0
        left: 0.5px
        transform: rotate(30deg)
        border-radius: 0 20px 20px 0

    &__arrow::before 
        top: 0
        right: 0.5px
        transform: rotate(-30deg)
        border-radius: 20px 0 0 20px

@media (max-width: 1024px) 
    .header 
        padding: 30px 0 50px
    
        &__partners 
            margin-top: 50px

        &__partners > .link:not(:first-child) 
            display: none

        &__data 
            margin-top: 74px

        &__title, 
        &__text,
        &__buttons-wrapper 
            margin-top: 30px

        &__arrow 
            margin-top: 162px
            padding-bottom: 50px
        
@media (max-width: 320px) 
    .header 
        height: auto
        padding-bottom: 65px
    
        &__partners 
            width: auto
            margin-top: 45px

        &__data 
            margin-top: 37px

        &__title,
        &__text,
        &__buttons-wrapper 
            margin-top: 20px

        &__buttons-wrapper 
            flex-wrap: wrap

        &__buttons-wrapper > .button:first-child 
            margin: 0 0 10px

        &__arrow 
            display: none