@use './colors' as *

.location 
    position: relative
    width: 100%
    color: $main-text-color

    &__title-container 
        display: flex
        align-items: center
        max-width: 406px
        max-height: 85px
        left: 3px
        gap: 40px
        padding-top: 200px

    &__logo
        max-width: 85px
        max-height: 85px

    &__title 
        max-width: 281px
        max-height: 50px
        text-align: left

    &__container 
        display: flex
        justify-content: space-between
        padding-top: 60px

    &__block 
        display: flex
        flex-direction: column
        margin-top: 60px

    &__village-wrapper 
        max-width: 620px
        max-height: 646px

    &__village-logo 
        max-width: 620px
        max-height: 598px
        border-radius: 40px
        margin-top: 60px

    &__open-map 
        text-align: left
        max-width: 120px
        max-height: 18px
        margin-left: 500px

    &-availability-container 
        width: 750px
        height: 263px
        gap: 50px

    &__availability 
        max-width: 249px
        max-height: 45px
        text-align: left

    &__place 
        max-width: 750px
        max-height: 168px
        text-align: left
        margin-top: 50px

    &__info-numbers-container 
        max-width: 691px
        max-height: 390px
        gap: 70px
        margin-top: 64px

    &__place-item:not(:first-child) 
        margin-top: 70px

@media (max-width: 1024px) 
    .location
        &__title-container 
            padding-top: 120px
        
        &__logo
            max-width: 60px
            max-height: 60px

        &__title 
            margin-left: -20px
        
        &__village-logo 
            max-width: 400px
            max-height: 437px
            margin-top: 24px

        &__open-map 
            margin: -18px 0 0 300px

        &__block 
            margin: 20px 46px 0 80px

        &-availability-container 
            width: 451px
            height: 283px
            gap: 30px

        &__place 
            margin-top: 30px

        &__info-numbers-container 
            margin-top: 0px

        &__place-item:not(:first-child) 
            margin-top: 30px

@media (max-width: 320px) 
    .location
        &__title-container 
            padding: 80px 0 0 18px
        
        &__title-container > img 
            display: none

        &__village-logo 
            max-width: 284px
            max-height: 284px
            margin-top: 40px

        &__container 
            padding-top: 0px
            flex-direction: column
        
        &__open-map 
            display: none
        
        &__block 
            margin: 30px 0 0 0
        
        &__place 
            margin-top: 20px
        
        &-availability-container 
            width: 284px
            height: 357px
        
        &__info-numbers-container 
            margin-top: -40px
