@use './colors' as *

.menu 
    width: 100%
    height: 114px
    position: fixed
    z-index: 1000
    top: 0
    left: 0

    &__wrapper 
        width: 100%
        height: inherit
        position: absolute
        top: -100%
        left: 0
        display: flex
        justify-content: space-between
        align-items: center
        transition: .4s background-color, .4s top

    &:hover &__wrapper 
        top: 0
        background-color: $menu-background-color


    &__list 
        display: flex
        justify-content: space-between
        align-items: center
        width: 577px
        list-style-type: none

    &__link 
        font-weight: 400
        font-size: 14px
        text-decoration: none
        color: $main-text-color
        transition: .5s color

    &__link:hover 
        color: $main-backgound-color-button

    &__burger 
        display: none

    &__checkbox 
        display: none

@media (max-width: 1024px) 
    .menu
        position: static
        max-width: 930px
        height: initial
    
        &__wrapper 
            position: static
        
        &:hover &__wrapper 
            background-color: transparent
        
        &__wrapper.container 
            padding: 0

@media (max-width: 320px) 
    .menu
        padding-top: 15px
        height: 38px
    
        &__burger 
            position: absolute
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 23px
            height: 18px
            right: 15px
            z-index: 1001
            cursor: pointer

        &__burger span 
            display: block
            width: 100%
            height: 2px
            background-color: $fifth-background-color
            transition: .5s transform

        &__checkbox:checked + &__burger > span:first-child,
        &__checkbox:checked + &__burger > span:last-child 
            position: absolute
            display: block
            top: 50%

        &__checkbox:checked + &__burger > span:nth-child(2) 
            display: none

        &__checkbox:checked + &__burger > span:first-child
            transform: translateY(-50% rotate(45deg))

        &__checkbox:checked + &__burger > span:last-child 
            transform: translateY(-50% rotate(-45deg))

        &__navbar 
            padding: 0 18px
            width: 0
            height: 0
            position: absolute
            z-index: 1000
            top: 0
            right: 0
            background-color: $secondary-text-color
            transition: .5s top, .5s right

        &__checkbox:checked + &__burger + &__navbar 
            width: 100vw
            height: 100%

        &__list 
            width: 0
            margin: 0 0 0 auto
            padding: 0
            height: 176px
            margin-top: 123px
            flex-direction: column
            align-items: end
            transition: .3s width
        
        &__item 
            width: inherit
        
        &__link 
            width: inherit
            display: block
            overflow: hidden
        
        &__checkbox:checked + &__burger + &__navbar > &__list 
            width: 106px