@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin indent-size 
    margin: 0
    font-weight: 500

@mixin font-type
    font-family: Unbounded
    font-style: normal

@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-nth-one
    display: flex
    justify-content: space-between
      
    
    