@use './colors' as *

.museum-info 
    position: relative
    padding: 150px 0 0
    background-color: $main-background-color
    width: 100%

    &__warapper 
        display: flex
        width: 100%
        padding-bottom: 172px
    
    &__block 
        width: 100%
    
    &__block:first-child 
        max-width: 620px
        margin-right: 160px
    
@media (max-width: 1024px) 
    .museum-info 
        padding-top: 30px
    
        &__warapper 
            padding-bottom: 130px
        
        &__block:first-child 
            margin-right: 0
    
@media (max-width: 320px) 
    .museum-info
        padding: 0 0 38px
    
        &__warapper 
            flex-direction: column
            max-height: 465px
            padding-bottom: 38px
        
        &__block:first-child 
            margin: 10px 0 30px