/* @use '/normolize.css'  нужно это подключать для сбросов стилей*/
@use './normolize.css'
@use './fonts'
@use './colors'

/*blocks
@use "./menu"
@use './header'
@use "./buttons"
@use './common'
@use './logo'
@use './divider'
@use './museum-info'
@use './photo-link'
@use './programms'
@use './cars'
@use './price'
@use './location'
@use './footer'


/*каждой секции нужно задавать position:absolute*/

* 
    box-sizing: border-box
    font-family: Unbounded
    font-size: normal


body 
    position: relative





